<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <h2>I like to:</h2>
    <ul>
        <li>Listen to sermons and know more about God.</li>
        <li>Talk and hang out with people.</li>
        <li>Hang out with people. Most espeecially family and friends</li>
        <li>Watch movies</li>
        <li>Draw dresses and stalk them</li>
        <li>Singing and dancing</li>
        <li>Eating and sleeping</li>
    </ul>
</body>
</html>